# ------------------------------------------------------------------------------    
# aclidswitch - Parameters for lid switch action depending on AC state

# You can choose from the following actions
# - suspend
# - hibernate
# - ignore
# - poweroff
# - reboot
# - halt 
# - kexec
# - hybrid-sleep
# - lock
LID_SWITCH_ACTION_BAT=suspend
LID_SWITCH_ACTION_AC=ignore

# Triggered by default if the battery reaches 0% remaining capacity
# Can be changed in 99-low-battery-action.rules
#LOW_BAT_ACTION=hibernate

# Brightness settings
#BRIGHTNESS_AC=90
#BRIGHTNESS_BAT=35

